ea4bc82a6ad023ab7ee23ee620429895
::res://::1714931334
7 бубен..png::CompressedTexture2D::6800324769075227308::1711278267::1711278267::1::::<><>::
7 крести.png::CompressedTexture2D::1135264554916097237::1711277616::1711277617::1::::<><>::
7 пика.png::CompressedTexture2D::6615717077241595721::1711278382::1711278382::1::::<><>::
7 черви.png::CompressedTexture2D::7703425453548198332::1711278529::1711278530::1::::<><>::
7buben.tscn::PackedScene::4316542738399726382::1713704176::0::1::::<><>::uid://c35emc355auuu::::res://7 бубен..png
7chervy.tscn::PackedScene::7834185100743265::1713704176::0::1::::<><>::uid://dh0uj6imrl573::::res://7 черви.png
7cresty.tscn::PackedScene::7986564039189379329::1711395013::0::1::::<><>::uid://qf6v2n3dkkg8::::res://7 крести.png
7pika.tscn::PackedScene::5539198244127108876::1713704176::0::1::::<><>::uid://c1ix5nd0hcmjh::::res://7 пика.png
8 бубен.png::CompressedTexture2D::522725413130629442::1711278643::1711278643::1::::<><>::
8 крести.png::CompressedTexture2D::3190834816317600443::1711278643::1711278643::1::::<><>::
8 пика.png::CompressedTexture2D::7802514279827912200::1711278643::1711278643::1::::<><>::
8 черви.png::CompressedTexture2D::6778989380566681741::1711278643::1711278643::1::::<><>::
8buben.tscn::PackedScene::4280027018578810523::1713704176::0::1::::<><>::uid://hphhgeluyys5::::res://8 бубен.png
8chervy.tscn::PackedScene::8592205451073527406::1713704176::0::1::::<><>::uid://c3t172fugi5yf::::res://8 черви.png
8cresty.tscn::PackedScene::7574001029806924011::1713704176::0::1::::<><>::uid://blpwt3ht4stdj::::res://8 крести.png
8pika.tscn::PackedScene::4155053994700345986::1713704176::0::1::::<><>::uid://djfujgnajyoq7::::res://8 пика.png
9 бубен.jpg::CompressedTexture2D::5289190723547377513::1711278643::1711278643::1::::<><>::
9 крести..jpeg::CompressedTexture2D::3905750782134300609::1711279135::1711279135::1::::<><>::
9 пика.png::CompressedTexture2D::3214816604658961658::1711278643::1711278643::1::::<><>::
9 черви.png::CompressedTexture2D::4316333497495840867::1711278643::1711278643::1::::<><>::
9buben.tscn::PackedScene::3189869139079718951::1713704176::0::1::::<><>::uid://chmeg0oeog44l::::res://9 бубен.jpg
9chervy.tscn::PackedScene::1244099130908645973::1713704176::0::1::::<><>::uid://b2q4m8xiv6bn4::::res://9 черви.png
9cresty.tscn::PackedScene::1292610201110901310::1713704176::0::1::::<><>::uid://bvv8e6lbge7r6::::res://9 крести..jpeg
9pika.tscn::PackedScene::3584439245527662934::1713704176::0::1::::<><>::uid://bl2jtbd6b5th7::::res://9 пика.png
10 бубен.png::CompressedTexture2D::3409530161545529877::1711278643::1711278643::1::::<><>::
10 крести.png::CompressedTexture2D::6135112050986412935::1711278643::1711278643::1::::<><>::
10 пика.png::CompressedTexture2D::4122263028123710186::1711278643::1711278643::1::::<><>::
10 черви.png::CompressedTexture2D::6650151675706921957::1711278643::1711278643::1::::<><>::
10buben.tscn::PackedScene::4771816652030947260::1713704176::0::1::::<><>::uid://botup07g4b6s4::::res://10 бубен.png
10cherby.tscn::PackedScene::8535179351403922195::1713704176::0::1::::<><>::uid://c10na5vslmlub::::res://10 черви.png
10crresty.tscn::PackedScene::3094149313447408075::1713704176::0::1::::<><>::uid://ctn5ntnl82awt::::res://10 крести.png
10pika.tscn::PackedScene::875967236939573212::1713704176::0::1::::<><>::uid://byy4cmxskluis::::res://10 пика.png
1657185324_1-pibig-info-p-krasivii-odnotonnii-fon-1.jpg::CompressedTexture2D::6755295962958504875::1713701820::1713701823::1::::<><>::
cart_7cresty.tscn::PackedScene::7570266652101008108::1711277898::0::1::::<><>::uid://qf6v2n3dkkg8::::res://7 крести.png
derevo-fon-doski.jpg::CompressedTexture2D::3260179738880273597::1711277652::1711277653::1::::<><>::
icon.svg::CompressedTexture2D::405420350996474061::1711208646::1711274799::1::::<><>::
light (1).png::CompressedTexture2D::4536639177636029852::1711299867::1711299868::1::::<><>::
menyu.tscn::PackedScene::8647422186939258338::1713704177::0::1::::<><>::uid://c3ik0cuvcawel::::res://1657185324_1-pibig-info-p-krasivii-odnotonnii-fon-1.jpg
seven_kresty.tscn::PackedScene::4510260147017372683::1713704177::0::1::::<><>::uid://qf6v2n3dkkg8::::res://7 крести.png
table.gd::GDScript::-1::1712345412::0::1::::<>ParallaxBackground<>::
table.tscn::PackedScene::4037249930044541163::1713704176::0::1::::<><>::res://table.gd<>uid://bmpixixgu8don::::res://derevo-fon-doski.jpg<>uid://b2q73fpn3a551::::res://7buben.tscn
valet buben.tscn::PackedScene::2927199827124948935::1713704177::0::1::::<><>::uid://cqsu78qha3xal::::res://валет бубен.jpg
валет бубен.jpg::CompressedTexture2D::5934294908734682663::1711279568::1711279568::1::::<><>::
валет крести.jpg::CompressedTexture2D::7976995333028787866::1711279568::1711279568::1::::<><>::
валет пика.png::CompressedTexture2D::5747689053532647302::1711279568::1711279569::1::::<><>::
валет черви.jpg::CompressedTexture2D::3162791039278304360::1711279568::1711279568::1::::<><>::
дама бубен.jpg::CompressedTexture2D::1814965368364370562::1711279568::1711279569::1::::<><>::
дама крести.png::CompressedTexture2D::7848355269785103558::1711279568::1711279568::1::::<><>::
дама пика.webp::CompressedTexture2D::3480093939184720185::1711279567::1711279568::1::::<><>::
дама черви.png::CompressedTexture2D::2108314015474758624::1711279567::1711279569::1::::<><>::
король бубен.png::CompressedTexture2D::1333263575654579011::1711279567::1711279568::1::::<><>::
король крести.jpg::CompressedTexture2D::8658049010205630631::1711279567::1711279568::1::::<><>::
король пика.svg::CompressedTexture2D::312271084642803599::1711279568::1711279568::1::::<><>::
король черви.png::CompressedTexture2D::3761475536424265154::1711279568::1711279569::1::::<><>::
туз бубен.png::CompressedTexture2D::2049263638777381466::1711279568::1711279568::1::::<><>::
туз крести.png::CompressedTexture2D::1454958012897704237::1711279568::1711279568::1::::<><>::
туз пика.png::CompressedTexture2D::6129629794580088607::1711279568::1711279568::1::::<><>::
туз черви.png::CompressedTexture2D::9081564734762727147::1711279568::1711279568::1::::<><>::
